<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g45-gZ-ETq" userLabel="puzzleWindow">
                                <rect key="frame" x="59" y="134.66666666666663" width="296" height="296"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="5L6-Jy-VoW"/>
                                    <constraint firstAttribute="height" constant="296" id="KoN-E3-gC2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-vG-WDa" userLabel="controlView">
                                <rect key="frame" x="0.0" y="435.66666666666674" width="414" height="300.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jel-rt-ppy">
                                        <rect key="frame" x="348" y="265.33333333333331" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tq0-YQ-6vA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="18"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showNewGamePopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYp-SN-w92"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tm-hN-7ea" userLabel="inputView">
                                        <rect key="frame" x="61.666666666666657" y="0.0" width="291" height="101.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-hb-4WC" userLabel="one">
                                                <rect key="frame" x="0.0" y="3" width="46" height="46"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fz7-hb-4WC" secondAttribute="height" multiplier="1:1" id="8wN-pB-r6o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="add1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rS-4y-iRT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-V5-td1" userLabel="seven">
                                                <rect key="frame" x="0.0" y="52" width="46" height="46"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jFb-V5-td1" secondAttribute="height" multiplier="1:1" id="biE-5M-BeW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="add7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWr-dd-X5N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-Fi-qg2" userLabel="eight">
                                                <rect key="frame" x="49" y="52" width="46" height="46"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AgL-Fi-qg2" secondAttribute="height" multiplier="1:1" id="yAp-d2-aq7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="add8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8b-JI-piB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-rE-b8G" userLabel="nine">
                                                <rect key="frame" x="98" y="52" width="46" height="46"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u1B-rE-b8G" secondAttribute="height" multiplier="1:1" id="1Mo-ou-UyQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="add9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWP-Us-P6c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mud-Ut-aVu" userLabel="two">
                                                <rect key="frame" x="49" y="3" width="46" height="46"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="add2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEJ-hM-lHW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-Ip-CnT" userLabel="three">
                                                <rect key="frame" x="98" y="3" width="46" height="46"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cEo-Ip-CnT" secondAttribute="height" multiplier="1:1" id="CGB-o4-voi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="add3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Xd-Dr-Ab3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-Dd-und" userLabel="four">
                                                <rect key="frame" x="147" y="3" width="46" height="46"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Ad-Dd-und" secondAttribute="height" multiplier="1:1" id="9S1-To-YFp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="add4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aw2-0b-I9o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-32-VHt" userLabel="five">
                                                <rect key="frame" x="196.00000000000003" y="3" width="46" height="46"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l1Y-32-VHt" secondAttribute="height" multiplier="1:1" id="iWX-1c-aYh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="add5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ft6-GM-ddD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-7E-YR6" userLabel="six">
                                                <rect key="frame" x="245" y="3" width="46" height="46"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Fj-7E-YR6" secondAttribute="height" multiplier="1:1" id="RTd-EZ-erE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="add6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOS-E8-dxl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFG-4P-3x8" userLabel="delete">
                                                <rect key="frame" x="147" y="52" width="144" height="46"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GFG-4P-3x8" secondAttribute="height" multiplier="78:25" id="ye6-5V-k2m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteSelectedSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYn-bp-loo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Tm-hN-7ea" secondAttribute="height" multiplier="63:22" id="0RV-JP-2VQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5Fj-7E-YR6" secondAttribute="trailing" id="1NR-v0-Ab1"/>
                                            <constraint firstItem="5Fj-7E-YR6" firstAttribute="leading" secondItem="l1Y-32-VHt" secondAttribute="trailing" constant="3" id="2ZB-44-ZJ0"/>
                                            <constraint firstItem="u1B-rE-b8G" firstAttribute="bottom" secondItem="AgL-Fi-qg2" secondAttribute="bottom" id="5Ry-7y-Nql"/>
                                            <constraint firstItem="mud-Ut-aVu" firstAttribute="top" secondItem="Fz7-hb-4WC" secondAttribute="top" id="6rm-Bu-gCI"/>
                                            <constraint firstItem="mud-Ut-aVu" firstAttribute="leading" secondItem="Fz7-hb-4WC" secondAttribute="trailing" constant="3" id="6vj-bl-8uw"/>
                                            <constraint firstItem="6Ad-Dd-und" firstAttribute="bottom" secondItem="cEo-Ip-CnT" secondAttribute="bottom" id="7Hj-ZH-FmL"/>
                                            <constraint firstItem="AgL-Fi-qg2" firstAttribute="top" secondItem="jFb-V5-td1" secondAttribute="top" id="Cae-vM-z4S"/>
                                            <constraint firstItem="jFb-V5-td1" firstAttribute="leading" secondItem="Fz7-hb-4WC" secondAttribute="leading" id="DgU-2O-rMt"/>
                                            <constraint firstItem="l1Y-32-VHt" firstAttribute="leading" secondItem="6Ad-Dd-und" secondAttribute="trailing" constant="3" id="E4w-6Z-YC7"/>
                                            <constraint firstAttribute="trailing" secondItem="GFG-4P-3x8" secondAttribute="trailing" id="EM2-x5-hez"/>
                                            <constraint firstItem="cEo-Ip-CnT" firstAttribute="top" secondItem="mud-Ut-aVu" secondAttribute="top" id="FCd-RX-xzN"/>
                                            <constraint firstItem="6Ad-Dd-und" firstAttribute="top" secondItem="cEo-Ip-CnT" secondAttribute="top" id="HPA-k8-Jke"/>
                                            <constraint firstItem="AgL-Fi-qg2" firstAttribute="leading" secondItem="jFb-V5-td1" secondAttribute="trailing" constant="3" id="JL5-bV-IS4"/>
                                            <constraint firstItem="cEo-Ip-CnT" firstAttribute="leading" secondItem="mud-Ut-aVu" secondAttribute="trailing" constant="3" id="Kmr-f6-4bQ"/>
                                            <constraint firstItem="GFG-4P-3x8" firstAttribute="trailing" secondItem="5Fj-7E-YR6" secondAttribute="trailing" id="L9C-kN-dEz"/>
                                            <constraint firstItem="6Ad-Dd-und" firstAttribute="leading" secondItem="cEo-Ip-CnT" secondAttribute="trailing" constant="3" id="LN4-gx-PIy"/>
                                            <constraint firstItem="GFG-4P-3x8" firstAttribute="top" secondItem="5Fj-7E-YR6" secondAttribute="bottom" constant="3" id="OQY-bg-jxh"/>
                                            <constraint firstItem="u1B-rE-b8G" firstAttribute="trailing" secondItem="cEo-Ip-CnT" secondAttribute="trailing" id="Sk8-py-QnW"/>
                                            <constraint firstItem="Fz7-hb-4WC" firstAttribute="trailing" secondItem="jFb-V5-td1" secondAttribute="trailing" id="VPw-cq-bdv"/>
                                            <constraint firstItem="Fz7-hb-4WC" firstAttribute="top" secondItem="7Tm-hN-7ea" secondAttribute="top" constant="3" id="Ygk-ir-JHP"/>
                                            <constraint firstItem="Fz7-hb-4WC" firstAttribute="leading" secondItem="7Tm-hN-7ea" secondAttribute="leading" id="YkL-qi-MQB"/>
                                            <constraint firstItem="GFG-4P-3x8" firstAttribute="top" secondItem="l1Y-32-VHt" secondAttribute="bottom" constant="3" id="a7B-G0-BG0"/>
                                            <constraint firstItem="jFb-V5-td1" firstAttribute="top" secondItem="Fz7-hb-4WC" secondAttribute="bottom" constant="3" id="caP-g7-ZuU"/>
                                            <constraint firstItem="mud-Ut-aVu" firstAttribute="trailing" secondItem="AgL-Fi-qg2" secondAttribute="trailing" id="d4P-IH-GAl"/>
                                            <constraint firstItem="jFb-V5-td1" firstAttribute="bottom" secondItem="AgL-Fi-qg2" secondAttribute="bottom" id="hHk-eh-hMa"/>
                                            <constraint firstItem="5Fj-7E-YR6" firstAttribute="top" secondItem="l1Y-32-VHt" secondAttribute="top" id="lkw-wE-XFS"/>
                                            <constraint firstItem="u1B-rE-b8G" firstAttribute="top" secondItem="cEo-Ip-CnT" secondAttribute="bottom" constant="3" id="nOl-sU-RSB"/>
                                            <constraint firstItem="GFG-4P-3x8" firstAttribute="top" secondItem="6Ad-Dd-und" secondAttribute="bottom" constant="3" id="nzs-vf-A1m"/>
                                            <constraint firstItem="u1B-rE-b8G" firstAttribute="leading" secondItem="AgL-Fi-qg2" secondAttribute="trailing" constant="3" id="pEq-iJ-MXY"/>
                                            <constraint firstItem="GFG-4P-3x8" firstAttribute="leading" secondItem="6Ad-Dd-und" secondAttribute="leading" id="prN-Cr-NYM"/>
                                            <constraint firstItem="l1Y-32-VHt" firstAttribute="top" secondItem="6Ad-Dd-und" secondAttribute="top" id="sUJ-2Y-MAJ"/>
                                            <constraint firstItem="AgL-Fi-qg2" firstAttribute="top" secondItem="mud-Ut-aVu" secondAttribute="bottom" constant="3" id="vkc-Rb-Kmt"/>
                                            <constraint firstItem="u1B-rE-b8G" firstAttribute="top" secondItem="AgL-Fi-qg2" secondAttribute="top" id="xGm-YN-qWU"/>
                                            <constraint firstItem="u1B-rE-b8G" firstAttribute="leading" secondItem="cEo-Ip-CnT" secondAttribute="leading" id="xUe-Yw-Lm7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-XE-qMN">
                                        <rect key="frame" x="214" y="265.33333333333331" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ewL-XE-qMN" secondAttribute="height" multiplier="40:23" id="Txu-f6-IMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                        <state key="normal" title="next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgy-5v-cJl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-AN-92R">
                                        <rect key="frame" x="141.66666666666666" y="265.33333333333331" width="52.333333333333343" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dcl-AN-92R" secondAttribute="height" multiplier="40:23" id="cJG-9m-D3l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                        <state key="normal" title="prev">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="prevTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVT-yv-4j1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Tm-hN-7ea" secondAttribute="bottom" constant="45" id="0TV-Tn-aj8"/>
                                    <constraint firstItem="dcl-AN-92R" firstAttribute="centerY" secondItem="jel-rt-ppy" secondAttribute="centerY" id="7tF-Yv-Pxb"/>
                                    <constraint firstAttribute="bottom" secondItem="jel-rt-ppy" secondAttribute="bottom" constant="5" id="I8F-XA-EDp"/>
                                    <constraint firstAttribute="bottom" secondItem="ewL-XE-qMN" secondAttribute="bottom" constant="5" id="NPN-pA-Tld"/>
                                    <constraint firstItem="ewL-XE-qMN" firstAttribute="leading" secondItem="dcl-AN-92R" secondAttribute="trailing" constant="20" id="PFQ-xa-Omb"/>
                                    <constraint firstItem="7Tm-hN-7ea" firstAttribute="centerX" secondItem="ZgQ-vG-WDa" secondAttribute="centerX" id="Tgv-sn-zIM"/>
                                    <constraint firstItem="ewL-XE-qMN" firstAttribute="centerX" secondItem="ZgQ-vG-WDa" secondAttribute="centerX" constant="33" id="XV6-cm-wiu"/>
                                    <constraint firstAttribute="trailing" secondItem="jel-rt-ppy" secondAttribute="trailing" constant="20" id="dXQ-0s-HuU"/>
                                    <constraint firstItem="dcl-AN-92R" firstAttribute="top" secondItem="ewL-XE-qMN" secondAttribute="top" id="qkI-nB-32a"/>
                                    <constraint firstItem="dcl-AN-92R" firstAttribute="bottom" secondItem="ewL-XE-qMN" secondAttribute="bottom" id="skH-38-IIG"/>
                                    <constraint firstItem="7Tm-hN-7ea" firstAttribute="top" secondItem="ZgQ-vG-WDa" secondAttribute="top" priority="800" id="xUp-YQ-TMU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle 1 in progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-Es-4UD" userLabel="stateLabel">
                                <rect key="frame" x="16" y="5.0000000000000071" width="382" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZgQ-vG-WDa" secondAttribute="bottom" id="392-ck-3me"/>
                            <constraint firstItem="ZgQ-vG-WDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Pr-xr-yHD"/>
                            <constraint firstItem="g45-gZ-ETq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Buj-Sn-zKh"/>
                            <constraint firstItem="ZgQ-vG-WDa" firstAttribute="top" secondItem="g45-gZ-ETq" secondAttribute="bottom" constant="5" id="OFE-2b-z1o"/>
                            <constraint firstItem="g45-gZ-ETq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="120" id="T2Y-f6-NA4"/>
                            <constraint firstItem="RVK-Es-4UD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="XpG-rU-N6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RVK-Es-4UD" secondAttribute="trailing" constant="16" id="ZoS-is-raw"/>
                            <constraint firstItem="g45-gZ-ETq" firstAttribute="top" secondItem="RVK-Es-4UD" secondAttribute="bottom" constant="10" id="e6t-UB-lN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgQ-vG-WDa" secondAttribute="trailing" id="qE9-ki-AaQ"/>
                            <constraint firstItem="RVK-Es-4UD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tS4-HE-h9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameStateLabel" destination="RVK-Es-4UD" id="ca5-51-UKb"/>
                        <outlet property="nextButton" destination="ewL-XE-qMN" id="Wpk-Rc-K7k"/>
                        <outlet property="prevButton" destination="dcl-AN-92R" id="yEG-Mt-AOr"/>
                        <outlet property="puzzleWindow" destination="g45-gZ-ETq" id="Obl-r4-cna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
        <!--New Game Popup View Controller-->
        <scene sceneID="xCa-ai-NoI">
            <objects>
                <viewController storyboardIdentifier="NewGamePopup" id="L3X-5R-AJk" customClass="NewGamePopupViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQ4-bZ-rdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-bf-7kx">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure that you want to reset this puzzle?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-4M-q0E">
                                        <rect key="frame" x="20" y="20.000000000000004" width="200" height="38.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="WMg-x2-8IB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-ot-jJb">
                                        <rect key="frame" x="190" y="88.333333333333314" width="30" height="30"/>
                                        <state key="normal" title="No"/>
                                        <connections>
                                            <action selector="noPressed:" destination="L3X-5R-AJk" eventType="touchUpInside" id="Qec-gV-wCI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1W-XD-5Rf">
                                        <rect key="frame" x="20" y="88.333333333333314" width="30" height="30"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yesPressed:" destination="L3X-5R-AJk" eventType="touchUpInside" id="ptc-JH-Xbl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="KDm-ot-jJb" firstAttribute="top" secondItem="gtv-4M-q0E" secondAttribute="bottom" constant="30" id="4jK-za-K3Q"/>
                                    <constraint firstAttribute="width" constant="240" id="6Vq-iG-feY"/>
                                    <constraint firstAttribute="height" constant="128" id="GKQ-t2-bU0"/>
                                    <constraint firstItem="gtv-4M-q0E" firstAttribute="centerY" secondItem="bs5-bf-7kx" secondAttribute="centerY" constant="-25" id="ZmM-IO-4Za"/>
                                    <constraint firstItem="KDm-ot-jJb" firstAttribute="trailing" secondItem="gtv-4M-q0E" secondAttribute="trailing" id="g22-MH-dlg"/>
                                    <constraint firstItem="gtv-4M-q0E" firstAttribute="centerX" secondItem="bs5-bf-7kx" secondAttribute="centerX" id="oSv-EV-taP"/>
                                    <constraint firstItem="R1W-XD-5Rf" firstAttribute="leading" secondItem="gtv-4M-q0E" secondAttribute="leading" id="xud-sE-4aT"/>
                                    <constraint firstItem="R1W-XD-5Rf" firstAttribute="top" secondItem="KDm-ot-jJb" secondAttribute="top" id="ykk-yH-a2V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bs5-bf-7kx" firstAttribute="centerY" secondItem="oyb-jC-Gta" secondAttribute="centerY" id="5Qr-Rg-tzK"/>
                            <constraint firstItem="bs5-bf-7kx" firstAttribute="centerX" secondItem="oyb-jC-Gta" secondAttribute="centerX" id="Njd-Qe-sP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyb-jC-Gta"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="bs5-bf-7kx" id="ld7-Fh-Qk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THx-KO-uLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.375" y="137.5"/>
        </scene>
    </scenes>
</document>
